<!DOCTYPE html>
<html lang="">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="robots" content="noindex, nofollow">
  <title>Alicia Pflaumer</title>
  <meta name="description" content="This is a Tic-Tac-Toe game built with ReactJS.">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/web/development/2018/03/04/learning-react-and-tic-tac-toe.html">
  <link rel="alternate" type="application/rss+xml" title="Alicia Pflaumer" href="/blog/feed.xml">


  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/blog/css/jekyll-theme-cayman.scss">
  <link rel="stylesheet" href="/blog/css/normalize.scss">
  <link rel="stylesheet" href="/blog/css/rouge-github.scss">
  <link rel="stylesheet" href="/blog/css/variables.scss">

  
</head>

  <body>
    <section class="page-header">
  <h1 class="project-name">Alicia Pflaumer</h1>
  <h2 class="project-tagline">Writings about art, new technologies, and projects</h2>
  <a href="/blog/" class="btn">Home</a>
  <a href="https://aliciapflaumer.github.io/" class="btn">Portfolio</a>
  <a href="/blog/about/" class="btn">About</a>
</section>

    <section class="main-content">
      <h2>Project: Learning React with the game of Tic-Tac-Toe</h2>
<p class="meta">March 04, 2018</p>

<p><img src="http://localhost:4000/blog/assets/screencapture-learning-react-ticTacToe.png" alt="Screenshot of tic-tac-toe game" /> <br />
<em>This is a Tic-Tac-Toe game built with ReactJS.</em></p>

<p>The next project on my list of new tech that I wanted to become more familiar with and learn is React. I have been seeing it as yet another hot skill to know. So, of course, the first place I go to in my search for knowledge is the <a href="https://reactjs.org/">React website</a>.</p>

<p>I started off with reading through the <a href="https://reactjs.org/docs/hello-world.html">quick start guide documentation</a>. React is component-based… like Angular. It uses ES6 syntax, such as, <code class="language-plaintext highlighter-rouge">arrow functions</code>, <code class="language-plaintext highlighter-rouge">classes</code>, <code class="language-plaintext highlighter-rouge">template literals</code>, <code class="language-plaintext highlighter-rouge">const</code>, and <code class="language-plaintext highlighter-rouge">let</code> statements. I learned about JSX, rendering elements, components, and props. I’ve learned that HTML is written within the JavaScript code, so that can be something to get used to. <em>For example:</em></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function Square(props) {
  return (
    &lt;button className="square" onClick={props.onClick}&gt;
    {props.value}
    &lt;/button&gt;
  );
}
</code></pre></div></div>

<p>Jumping into the <a href="https://reactjs.org/tutorial/tutorial.html">tutorial</a> which uses a simple Tic-Tac-Toe game, I wanted to build this on my local machine, opposed to using the alternative method in CodePen, and also learn how to install React. I followed along with the installation instructions to create my new app, which seemed easy enough.</p>

<p>There are really only two files that I created myself for the tic-tac-toe tutorial: <code class="language-plaintext highlighter-rouge">index.css</code> and <code class="language-plaintext highlighter-rouge">index.js</code>, the rest is created for me during the <code class="language-plaintext highlighter-rouge">npm install</code> installation process with <code class="language-plaintext highlighter-rouge">create-react-app</code>.</p>

<p>I’ve gone through the entire tutorial and I can’t say that I’m completely comfortable using React on a new project of my own. But I have an idea of the workflow, like everything that is learned it’ll take some repetition, and some real-world experience is the best way to learn new tech.</p>

<p>I went through the deployment steps as well, which weren’t to bad. It is deployed on gh-pages <a href="https://aliciapflaumer.github.io/learning-react/">here</a>.</p>

<p>At the end of the tutorial, there are suggested additions that one might want to try to continue learning.</p>

<p>What I would like to work on next:</p>
<ol>
  <li>When there is a tie in the game, let that display to the user.</li>
  <li>When someone wins, highlight the row of the 3 squares.</li>
  <li>When no one wins, display the result as a draw.</li>
</ol>

<p>If you want to check out my code, you can see it on my <a href="https://github.com/aliciapflaumer/learning-react">Github repo</a>. I wrote frequent and thorough commits, from start to finish, to have a track record of my process.</p>



    </section>
    <footer class="site-footer">
  <span class="site-footer-owner">This blog is maintained by <a href="https://github.com/aliciapflaumer">aliciapflaumer</a> | 2021</span>
</footer>

  </body>
</html>
